# cs122b-be4

./: README.md  db.sql  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
postman/: BE4- Gateway Service.postman_collection.json
src/main/java/com/github/klefstad_teaching/cs122b/gateway/: GatewayService.java
src/main/java/com/github/klefstad_teaching/cs122b/gateway/config/: GatewayServiceConfig.java
src/main/java/com/github/klefstad_teaching/cs122b/gateway/filter/: AuthFilter.java  AuthResponse.java  GatewayRequestObject.java  GlobalLoggingFilter.java  MyResultClass.java
src/main/java/com/github/klefstad_teaching/cs122b/gateway/repo/: GatewayRepo.java
src/main/java/com/github/klefstad_teaching/cs122b/gateway/routes/: GatewayRouteLocator.java
src/main/resources/: application.yml
src/test/java/com/github/klefstad_teaching/cs122b/gateway/: GatewayServiceTest.java
src/test/java/com/github/klefstad_teaching/cs122b/gateway/helper/: ExpectedModels.java  MockServices.java  TestConfig.java  WebExchangeWithIP.java
src/test/resources/: application.yml  empty-gateway-test-data.sql
